# gdax-integration

./: .gitignore  README.md  TradingPlatform.sln
.github/workflows/: feature-marketdata_marketdatapoller.yml
Core.Models/: IStock.cs
DBPipe/: DBPipe.csproj  SaveTradeToDBPipe.cs
DBPipe/Properties/: AssemblyInfo.cs
DataSpacerPipe/: DataSpacerPipe.csproj  DataTimeSpacerPipe.cs
DataSpacerPipe/Properties/: AssemblyInfo.cs
EmaCalculator/: EMACalculatorPipe.cs  EmaCalculator.csproj
EmaCalculator/Properties/: AssemblyInfo.cs
GDAX.API/: GDAX.API.csproj
GDAX.API/Configuration/: GDAXConfiguration.cs
GDAX.API/Properties/: AssemblyInfo.cs
GDAX.FeedReader/: App.config  GDAX.FeedReader.csproj  Program.cs
GDAX.FeedReader/Properties/: AssemblyInfo.cs
GDAX.Models/: Direction.cs  GenericTradeInfo.cs  ITradeInfo.cs  TrackerInfo.cs  TradeActions.cs  TradeSide.cs  TradeType.cs
GDAX.Models/Account/: IAccount.cs
GDAX.Models/BatchPipe/: BatchPipeline.cs  IBatchPipe.cs
GDAX.Models/Engine/: ITradingEngine.cs
GDAX.Models/Logging/: ILogger.cs
GDAX.Models/Pipe/: IPipe.cs  Pipeline.cs
GDAX.Models/Readers/: ITradeReader.cs
GDAX.Models/Trader/: IOrder.cs  ITrader.cs
GDAXLib/: gdax.netcore.csproj
GDAXQuerySystem/: App.config  App.xaml  App.xaml.cs  GDAXQuerySystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
GDAXQuerySystem/Models/: TradeInfo.cs
GDAXQuerySystem/Properties/: AssemblyInfo.cs  (+2 more)
MarketData.API/: Dockerfile  MarketData.API.csproj  Program.cs  Startup.cs
MarketData.API/Controllers/: TickerController.cs
MarketData.API/Models/: StockConfigurationInput.cs
MarketData.Common/: MarketData.Common.csproj
MarketData.Poller/: Dockerfile  MarketData.Poller.csproj  Program.cs  Worker.cs
MarketData.Poller/Entities/: StockConfiguration.cs
MarketData.Poller/Properties/: launchSettings.json
MarketData.Poller/Services/: IPollerService.cs  PricePollerService.cs
PolygonIO.API/: Class1.cs
SaveTradeToDB/: SaveTradeToDB.csproj  SaveTradeToDBPipe.cs
SimulationTradeReader/: AccountBalanceIsNegativeException.cs  SimulatedTradeInfo.cs  SimulatedTradeReader.cs  SimulationTradeReader.csproj
Storage.Azure/: Storage.Azure.csproj  TableManager.cs
TestProject/: DataSpacerPipeTest.cs  EMACalculatorTest.cs  PriceMovementTrackerTest.cs  TestProject.csproj  TestTradeInfo.cs
TradingPlatform/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingPlatform.csproj
TradingPlatform.Common/: FixedSizedQueue.cs  TimeHelper.cs  TradingPlatform.Common.csproj
TradingPlatform.FileUtils/: FileLoader.cs  TradingPlatform.FileUtils.csproj
TradingSimulator/: EMARunner.cs  Program.cs  SimulationResult.cs  SimulationRunner.cs  TradingSimulator.csproj
UpDownDecisionMakerPipe/: UpDownBuyDecisionMaker.cs  UpDownBuySellDecisionMaker.cs  UpDownDecisionMakerPipe.csproj
Yahoo.API/: Class1.cs  Yahoo.API.csproj  YahooFinanceService.cs  YahooStock.cs
(+24 files in other folders)
